# ldr-vector-database-modules

./: README.md
ldr-vector-db/src/main/java/ldr/client/domen/collection/: IVectorCollection.java  VectorCollection.java
ldr-vector-db/src/main/java/ldr/client/domen/db/: DataBase.java  IDataBase.java
ldr-vector-db/src/main/java/ldr/server/storage/: IEmbeddingGetter.java  StorageManager.java
ldr-vector-db/src/main/java/ldr/server/storage/drive/: HardDriveEmbeddings.java
ldr-vector-db/src/main/java/ldr/server/storage/mem/: IMemoryEmbeddings.java
ldr-vector-db/src/test/java/ldr/client/domen/collection/: VectorCollectionTest.java
ldr-worker/: build.gradle
ldr-worker/src/main/java/server/: WorkerApplication.java  WorkerController.java
ldr-worker/src/main/java/server/local/: ILocalWorker.java  LocalWorker.java
ldr-worker/src/main/java/server/naming/: Utils.java
ldr-worker/src/main/java/server/pool/: ConsistentHashing.java  IWorkersHashing.java  IWorkersPool.java  WorkersPool.java
ldr-worker/src/main/java/server/remote/: IRemoteWorker.java  IWorker.java  RemoteWorker.java  Worker.java
ldr-worker/src/main/java/server/zoo/: CollectionsZoo.java  ICollectionsSubscriber.java  ICollectionsZoo.java  IWorkersSubscriber.java  IWorkersZoo.java  WorkersZoo.java  ZooUtils.java  ZookeeperProvider.java
ldr-worker/src/main/resources/: application.properties
ldr-worker/src/test/java/server/local/: LocalWorkerTest.java
ldr-worker/src/test/java/server/pool/: ConsistentHashingTest.java
