plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group 'ldr.worker'
version '1.0.0'
mainClassName = 'server.WorkerApplication'

repositories {
    mavenCentral()
    flatDir {
        dirs './../artifacts'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /////// Need for ldr-vector-db
    implementation name: 'ldr-vector-db-1.0.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
    implementation 'info.debatty:java-lsh:0.12'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.14.0'
    implementation group: 'com.google.guava', name: 'guava', version: '32.1.3-jre'
    ///////

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // For logger
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.11'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.21.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.21.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.21.0'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'

    implementation group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.9.1'
}

test {
    useJUnitPlatform()
}

jar{
    exclude 'server/'
    destinationDirectory = file("$rootDir/../artifacts/")
}

bootJar {
    destinationDirectory = file("$rootDir/../apps/")
}